# historical

In [1]:
import pandas as pd
from pathlib import Path

from geopy.geocoders import Nominatim
import numpy as np
from fasttext import load_model
import torch
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error

from ptitprince import RainCloud

from tqdm import tqdm
tqdm.pandas()

In [2]:
DATA_DIR = Path("/home/knikaido/work/atma10/data/")

In [3]:
train = pd.read_csv(DATA_DIR / 'train.csv')
train['log_likes'] = np.log10(train['likes'] + 1)
test = pd.read_csv(DATA_DIR / 'test.csv')
whole_df = pd.concat([train, test]).reset_index(drop=True)

In [11]:
hist = pd.read_csv(DATA_DIR / 'historical_person.csv')
hist = hist.rename(columns={'name':'hist_person'})
hist

                 object_id                                       hist_person
0     00133be3ff222c9b74b0                                   Staten-Generaal
1     00133be3ff222c9b74b0  Álvarez de Toledo, Fernando (3e hertog van Alva)
2     0026e030a0209b834b3e                                Raad van Beroerten
3     0026e030a0209b834b3e  Álvarez de Toledo, Fernando (3e hertog van Alva)
4     00440ec5a4783b4b6bdb                                        Dolle Mina
...                    ...                                               ...
6740  fff08e76cbb969eaddc7                  Leopold I (keizer van Duitsland)
6741  fff08e76cbb969eaddc7     Jacobus II (koning van Engeland en Schotland)
6742  fff08e76cbb969eaddc7                      Karel II (koning van Spanje)
6743  fff08e76cbb969eaddc7    Stuart, Jacobus Frans Eduard (prins van Wales)
6744  fffbe07b997bec00e203         Saksen-Coburg en Gotha, Alfred hertog van

[6745 rows x 2 columns]

In [6]:
hist.groupby('object_id').count()

                      name
object_id
00133be3ff222c9b74b0     2
0026e030a0209b834b3e     2
00440ec5a4783b4b6bdb     2
005143d648d06d8adde3     1
007898ec2976b7da6a03     1
...                    ...
ffe646a5514da84e9864     1
ffeb384305262f3500f5     1
ffedf8af4fd5b3873164     1
fff08e76cbb969eaddc7     6
fffbe07b997bec00e203     1

[4616 rows x 1 columns]