# maker.csv

In [4]:
import pandas as pd
from pathlib import Path

from geopy.geocoders import Nominatim
import numpy as np
from tqdm import tqdm_notebook as tqdm

In [2]:
DATA_DIR = Path("/home/knikaido/work/atma10/data/")

In [6]:
# data load
maker = pd.read_csv(DATA_DIR / 'maker.csv')
maker.head()

,name,place_of_birth,date_of_birth,date_of_death,place_of_death,nationality
0,'t Hooft,NaN,NaN,NaN,NaN,NaN
1,A. & G. Taylor,NaN,NaN,NaN,NaN,NaN
2,A. Böeseken,'s-Heerenberg,1834-01-12,1919-02-11,Rotterdam,NaN
3,A. Cucumus & Cie.,NaN,NaN,NaN,NaN,NaN
4,A. Dandoy,NaN,NaN,NaN,NaN,NaN

place_of_birthとnationalityにgeopyを適用

In [5]:
def place2country(address):
    geolocator = Nominatim(user_agent='sample', timeout=200)
    loc = geolocator.geocode(address, language='en')
    coordinates = (loc.latitude, loc.longitude)
    location = geolocator.reverse(coordinates, language='en')
    country = location.raw['address']['country']
    return country

In [14]:
place_list = maker['place_of_birth'].unique()[1:]
country_dict = {}
for place in tqdm(place_list):
    try:
        country = place2country(place)
        country_dict[place] = country
    except:
        # 国名を取得できない場合はnan
        print(place)
        country_dict[place] = np.nan

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  This is separate from the ipykernel package so we can avoid doing imports until

  0%|          | 0/567 [00:00<?, ?it/s]

Kralingen-Ambacht
Brembate Superiore
Rio Demerary
Monte Scùdolo
Fuentedetodos
Baierrain
Zwollerkerspel
Wehlerad
Kalimaro (Ned.Indië)
Honjo Warigesui
Théâtre des Folies-Marigny
Goëngamieden

In [16]:
production_place['country_of_birth'] = production_place['place_of_birth'].map(country_dict)
production_place.head()

,name,place_of_birth,date_of_birth,date_of_death,place_of_death,nationality,country_of_birth
0,'t Hooft,NaN,NaN,NaN,NaN,NaN,NaN
1,A. & G. Taylor,NaN,NaN,NaN,NaN,NaN,NaN
2,A. Böeseken,'s-Heerenberg,1834-01-12,1919-02-11,Rotterdam,NaN,Netherlands
3,A. Cucumus & Cie.,NaN,NaN,NaN,NaN,NaN,NaN
4,A. Dandoy,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
production_place[production_place['place_of_birth'] == 'Kralingen-Ambacht']['country_of_birth'] = 'Netherlands'
production_place[production_place['place_of_birth'] == 'Brembate Superiore']['country_of_birth'] = 'Italy'
production_place[production_place['place_of_birth'] == 'Rio Demerary']['country_of_birth'] = 'Guyana'
production_place[production_place['place_of_birth'] == 'Monte Scùdolo']['country_of_birth'] = 'Italy'
production_place[production_place['place_of_birth'] == 'Fuentedetodos']['country_of_birth'] = 'Spain'
production_place[production_place['place_of_birth'] == 'Baierrain']['country_of_birth'] = 'Germany'
production_place[production_place['place_of_birth'] == 'Zwollerkerspel']['country_of_birth'] = 'Netherlands'
production_place[production_place['place_of_birth'] == 'Wehlerad']['country_of_birth'] = 'Austria'
production_place[production_place['place_of_birth'] == 'Kalimaro (Ned.Indië)']['country_of_birth'] = 'Netherlands'
production_place[production_place['place_of_birth'] == 'Honjo Warigesui']['country_of_birth'] = 'Japan'
production_place[production_place['place_of_birth'] == 'Théâtre des Folies-Marigny']['country_of_birth'] = 'France'
production_place[production_place['place_of_birth'] == 'Goëngamieden']['country_of_birth'] = 'Netherlands'

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [23]:
place_list = maker['place_of_death'].unique()[1:]
country_dict = {}
for place in tqdm(place_list):
    try:
        country = place2country(place)
        country_dict[place] = country
    except:
        # 国名を取得できない場合はnan
        print(place)
        country_dict[place] = np.nan

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  This is separate from the ipykernel package so we can avoid doing imports until

  0%|          | 0/383 [00:00<?, ?it/s]

Théâtre des Folies-Marigny
Bieberich

In [24]:
production_place['country_of_death'] = production_place['place_of_death'].map(country_dict)
production_place.head()

,name,place_of_birth,date_of_birth,date_of_death,place_of_death,nationality,country_of_birth,country_of_death
0,'t Hooft,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A. & G. Taylor,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A. Böeseken,'s-Heerenberg,1834-01-12,1919-02-11,Rotterdam,NaN,Netherlands,Netherlands
3,A. Cucumus & Cie.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A. Dandoy,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
production_place[production_place['place_of_death'] == 'Théâtre des Folies-Marigny']['country_of_death'] = 'France'
production_place[production_place['place_of_death'] == 'Bieberich']['country_of_death'] = 'Germany'

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [53]:
production_birth = production_place[['name', 'country_of_birth']]
production_birth

                      name country_of_birth
0                 't Hooft              NaN
1           A. & G. Taylor              NaN
2              A. Böeseken      Netherlands
3        A. Cucumus & Cie.              NaN
4                A. Dandoy              NaN
...                    ...              ...
3286  Édouard Denis Baldus          Germany
3287         Émile Bernard           France
3288           Émile Fürst           France
3289    Émilien Desmaisons           France
3290      Étienne Neurdein              NaN

[3291 rows x 2 columns]

In [54]:
production_onehot_birth = pd.get_dummies(production_birth['country_of_birth'])
production_onehot_birth = production_onehot_birth.add_prefix('birth_')

# production_onehot_birth['principal_maker'] = production_birth['name']
production_onehot_birth

,birth_Australia,birth_Austria,birth_Belgium,birth_Canada,birth_Central African Republic,birth_China,birth_Cuba,birth_Czechia,birth_Denmark,birth_France,...,birth_Romania,birth_Russia,birth_Slovenia,birth_South Africa,birth_Spain,birth_Suriname,birth_Sweden,birth_Switzerland,birth_United Kingdom,birth_United States
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3286,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3287,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3288,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3289,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3290,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
production_death = production_place[['name', 'country_of_death']]
production_death

                      name country_of_death
0                 't Hooft              NaN
1           A. & G. Taylor              NaN
2              A. Böeseken      Netherlands
3        A. Cucumus & Cie.              NaN
4                A. Dandoy              NaN
...                    ...              ...
3286  Édouard Denis Baldus           France
3287         Émile Bernard           France
3288           Émile Fürst           France
3289    Émilien Desmaisons           France
3290      Étienne Neurdein              NaN

[3291 rows x 2 columns]

In [56]:
production_onehot_death = pd.get_dummies(production_death['country_of_death'])
production_onehot_death = production_onehot_death.add_prefix('death_')

# production_onehot_death['principal_maker'] = production_death['name']
production_onehot_death

,death_Austria,death_Belgium,death_Brazil,death_Bulgaria,death_Canada,death_China,death_Czechia,death_Denmark,death_Egypt,death_France,...,death_Russia,death_Slovakia,death_South Africa,death_Spain,death_Sri Lanka,death_Suriname,death_Sweden,death_Switzerland,death_United Kingdom,death_United States
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3286,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3287,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3288,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3289,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3290,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [49]:
production_place['date_of_birth'] = pd.to_numeric(production_place['date_of_birth'].str[:4], errors="coerce")
production_place['date_of_death'] = pd.to_numeric(production_place['date_of_death'].str[:4], errors="coerce")

In [60]:
maker_info = pd.concat([production_place['date_of_birth'], production_place['date_of_death'],
                        production_onehot_death, production_onehot_birth], axis=1)
maker_info['principal_maker'] = production_place['name']
maker_info

,date_of_birth,date_of_death,death_Austria,death_Belgium,death_Brazil,death_Bulgaria,death_Canada,death_China,death_Czechia,death_Denmark,...,birth_Russia,birth_Slovenia,birth_South Africa,birth_Spain,birth_Suriname,birth_Sweden,birth_Switzerland,birth_United Kingdom,birth_United States,principal_maker
0,NaN,NaN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,'t Hooft
1,NaN,NaN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,A. & G. Taylor
2,1834.0,1919.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,A. Böeseken
3,NaN,NaN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,A. Cucumus & Cie.
4,NaN,NaN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,A. Dandoy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3286,1813.0,1889.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Édouard Denis Baldus
3287,1868.0,1941.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Émile Bernard
3288,1834.0,1922.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Émile Fürst
3289,1812.0,1880.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Émilien Desmaisons
3290,1832.0,1918.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Étienne Neurdein

In [61]:
maker_info.to_csv(DATA_DIR / 'maker_info.csv', index=False)